<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Simply Wall St — Grid</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://api.simplywall.st"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="src/index.tsx"></script>
  </body>
</html>
